<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/xmb8qwp.css">
        <link rel="stylesheet" href="https://use.typekit.net/xmb8qwp.css">


<body>

        <link rel="stylesheet" href="css/style.css"> 
    </head>

    <div class="wrapper">
    	<div class="all">

    	<div class="previous">
    		<a href="Map../../home/index.html"  class=" button button2"><</a>
    	</div>
    	<div class="circle"></div>
    	<div class="empire"> I see so many tourists taking pictures of it everyday</div>
    	<div class="collage">
    		<img class="active" src="img/hs.gif">
    	</div>
    		<div class="title">
                <h1> Herald <br> Square</h1>
    	<div class="next">
    		<a href="Map/../sub/index.html" class="button">></a></div>
    	</div>
    	<div class="blurb">
    		<p>*<span class="yellow">
Herald Square</span> is busy, loud, with lot's of shopping and with the <span class="yellow">
Empire State</span> always in your line of sight.<br>
I walk by it so fast but I still feel it's presence.</p>
    	</div>
    </div>
    </div>

</body>